<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myprofile</title>
    <style>
        h1 {
    text-align: center;
    font-size: 25px;
    color: red;
    display: block;
    background-color: rgb(255, 189, 102);
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 89px;
    padding-right: 108px;
    position: absolute;
    top: -15px;
    left: 5px;
    
}
.main img {
    border-radius: 100px;
    position: absolute;
    left: 23px;
    top: 72px;
    border: 5px solid yellow;
}
.branch {
    font-size: 17px;
    position: absolute;
    top: 267px;
    padding: 17px;
}
.power h2 {
    position: absolute;
    font-size: 15px;
    top: 210px;
    left: 17px;
    color: blue;
}
body {
    background-image: url('https://e0.pxfuel.com/wallpapers/94/924/desktop-wallpaper-autumn-books-phone-autumn-phone-minimalist-minimalist-book-book-design.jpg');
}
.butt {
    position: absolute;
    right: 9px;
    top: 51px;
    /* background-color: blue; */
    color: white;
    border-radius: 11px;
    cursor: pointer;
    transition: all 1s ease;
    text-decoration: none;
}
.butt button:active {
    transform: scale(0.96);
}
.plot h2 {
    position: absolute;
    bottom: 6px;
    font-size: 29px;
    padding: 46px;
    font-family: 'Courier New', Courier, monospace;
    color: green;
    font-weight: bold;
}
.into a img {
    position: absolute;
    bottom: 12px;
    right: 173px;
}
.foll {
    font-size: 21px;
    position: absolute;
    bottom: 16px;
    right: 212px;
    font-weight: bold;

}
.read ul {
    color: black;
    /* font-weight: bold; */
    font-size: 11px;
    position: absolute;
    right: 6px;
    top: 87px;
    height: 149px;
}
.read ul li a {
    text-decoration: none;
}
.butt a button {
    border-radius: 60px;
    color: red;
    background-color: rgb(240, 127, 240);
    cursor: pointer;
}
    </style>
</head>
<body>
    <h1>About Satyam</h1>
    <div class="main">
        <img src="https://cdn.discordapp.com/attachments/1172488305816907828/1172488438814081024/IMG_20230614_161312_104.webp?ex=65607ff3&is=654e0af3&hm=b4bef80e739fc06b2e58112e81db956af863e4d4ee758bd4e117f8305df6ffa0&" alt="" height="130px" width="130px">
    </div>
    <div class="power">
            <h2>SATYAM KUMAR SINGH</h2>
    </div>
    <div class="branch">
        <strong>Hello,</strong> My name is Satyam kumar singh, I am a dedicated and aspiring student pursuing a Bachelor
        of Technology (B. Tech) degree in the field of Computer Science. Currently in my first year of studies, I am
        enrolled at the prestigious college Heritage Institute of Technology. My passion for technology and a strong
        foundation in computer science drive my academic pursuits. I am eager to excel in this dynamic field, contribute
        to cutting-edge innovations, and develop my skills for a successful career in the ever-evolving world of
        technology.
    </div>
    <div class="butt">
        <a href="index1.html"><button>Contact Me</button></a>
    </div>
    <div class="plot">
        <h2>"If You Try You Definitely Succeed"</h2>
    </div>
    <div class="into">
        <a href="https://instagram.com/_satyam_831?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"> <img src="https://cdn-icons-png.flaticon.com/512/1409/1409946.png" alt="" height="30px" width="30px"></a>
    </div>
    <div class="foll">
        Follow me :-
    </div>
    <div class="read">
        <ul>
            Some Books :-
            <li><a href="https://m.media-amazon.com/images/I/51YVZwbnrTL._SY466_.jpg" target="_blank">The Art Of Management</a></li>
            <li><a href="https://m.media-amazon.com/images/I/715qi-cIbML._SY466_.jpg" target="_blank">Don't believe Everything You Think</a></li>
            <li><a href="https://m.media-amazon.com/images/I/51-nXsSRfZL._SY445_SX342_.jpg" target="_blank">Atomic Habits</a></li>
            <li><a href="https://m.media-amazon.com/images/I/51Hfv2MfNGL._SY445_SX342_.jpg" target="_blank">Rich Dad Poor Dad</a></li>
        </ul>

    </div>
</body>
</html0